# This file is used to configure the Degree 4.0 application for locak development.
# Use this as a blueprint for the env file on staging and production.
APP_SECRET=!ChangeMe!

###> Database ###
MYSQL_PASSWORD=!ChangeMe!
MYSQL_ROOT_PASSWORD=!ChangeMe!
###< Database ###

# Add your prod application FQDN to the TRUSTED_HOSTS variable
# Example: '^127.0.0.1|localhost|degree|example.com$'
TRUSTED_HOSTS='^127.0.0.1|localhost|degree$'

# Used for JWT signing
JWT_KEY=changeme-dev

###> EMail ###
MAILER_DSN=smtp://mailpit:1025
MAILER_SENDER_ADDRESS=no-reply@degree.de
MAILER_SENDER_NAME='Degree System'
###< EMail ###

###> SAML ###
# To use SAML, you need the configuration from below.

SAML_BASE_URL="https://example.com/saml/"

SAML_IDP_ENTITY_ID="https://sso.example.com/openam/tudo"
SAML_IDP_SSO_URL="https://sso.example.com/openam/SSOPOST/metaAlias/tudo/idp"
SAML_IDP_SLS_URL="https://sso.example.com/openam/IDPSloPOST/metaAlias/tudo/idp"

# You can put the x509 certificate as a multiline string SASL_IDP_CERT.
SAML_IDP_CERT='-----BEGIN CERTIFICATE-----
MIIEexample
certificate
thatisnotva
lid==
-----END CERTIFICATE-----'

SAML_SP_ENTITY_ID="https://example.com/saml/metadata"
SAML_SP_ACS_URL="https://example.com/saml/acs"
SAML_SP_SLS_URL="https://example.com/saml/logout"

SAML_CONTACT_NAME="Tech Contact"
SAML_CONTACT_EMAIL="tech@example.com"
###< SAML ###

###> prod & staging ###
#
# MYSQL_DATABASE=degree
# MYSQL_USER=degree

# LETS_ENCRYPT_EMAIL=tech@example.de

# This is the image that will be run in the production environment.
# DOCKER_IMAGE_DEGREE=docker-hub.yourhost.com/degree-5.0/code:main

# DEGREE_HOST=example.com
###< prod & staging ###

###> dev ###
#
# nginx self-signed certificate
# Use the following variables to generate a self-signed certificate for nginx to test SAML locally.
# The FQDN should be set to the domain name of the prod application.
NGINX_SELF_SIGNED_CERT_FQDN=example.com
###< dev ###
