[SERVICE]
    Daemon off

[INPUT]
    Name tail
    Tag  nginx-access
    Path /var/log/nginx/access.log

[INPUT]
    Name tails
    Tag  nginx-error
    Path /var/log/nginx/error.log

[INPUT]
    Name     tail
    Tag      supervisor
    Path     /var/log/supervisor/*
    Path_Key file

[INPUT]
    Name tail
    Tag  neos
    Path /app/Data/Logs/System.log

[OUTPUT]
    Name  file
    Match *
    Path  /proc/1/fd/1
