[supervisord]
nodaemon=true
user=root
childlogdir=/var/log/supervisor/
logfile_backups=0

[unix_http_server]
file=/var/run/supervisor.sock
chmod=0700

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock

[program:nginx]
command=nginx

[program:php-fpm]
command=/usr/local/sbin/php-fpm -R

[program:mercure]
command=/usr/bin/mercure
process_name=%(program_name)s_%(process_num)s
numprocs=1
environment=JWT_KEY=hzgfdsfghtrdsgtsaxgtzwqasdztqwfghuzq,ADDR=:3000
directory=/tmp
autostart=true
autorestart=true
startsecs=5
startretries=10
user=root
redirect_stderr=false
stdout_capture_maxbytes=1MB
stderr_capture_maxbytes=1MB
stdout_logfile=/var/log/mercure.out.log
stderr_logfile=/var/log/mercure.error.log

[program:fluentbit]
command=fluent-bit -c /etc/fluentbit.conf
