# This file is used to configure the Degree Platform instance.
# It is sourced by the setup scripts and modified by the setup scripts (using envsubst).
APP_SECRET="$APP_SECRET"

###> User expiration time overrides ###
# These value are PHP DateInterval strings like "3 years", "1 month", etc.
# For default values, see the User model.
# EXPIRATION_DURATION_STRING_OVERRIDE=""
# EXPIRATION_NOTICE_DURATION_STRING_OVERRIDE=""
# EXPIRATION_DURATION_INCREASE_AMOUNT_OVERRIDE=""
###< User expiration ###

###> Database ###
MYSQL_USER="$MYSQL_USER"
MYSQL_DATABASE="$MYSQL_DATABASE"
MYSQL_PASSWORD="$MYSQL_PASSWORD"
DATABASE_URL_FROM_COMPOSE="mysql://${MYSQL_USER}:${MYSQL_PASSWORD}@db/${MYSQL_DATABASE}"
###< Database ###

# Add your prod application FQDN to the TRUSTED_HOSTS variable
# Example: '^127.0.0.1|localhost|degree|example.com$'
TRUSTED_HOSTS='degree40.tu-dortmund.de'

# Used for JWT signing and mercure (server sent events)
JWT_KEY="$JWT_KEY"
LIVE_SYNC_JWT_PRIVATE_SIGNING_KEY="$JWT_KEY"

###> EMail ###
# !!! Mail server config is stored in /.secrets.env and sourced by setup scripts
MAILER_SENDER_NAME='Degree System'
###< EMail ###

DOCKER_IMAGE_DEGREE='docker-hub.sandstorm.de/degree-4.0/code:main'
