.sidebar {
  position: absolute;
  left: 0;
  width: 300px;
  height: 100%;
  padding: 10px;

  background-color: $theme__color__grey;

  overflow-y: scroll;

  .card-header {
    .btn {
      text-align: left;
    }
  }
}

.sidebar__toggle {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 0;

  color: $theme__color__green;

  &:hover, &:focus, &:active {
    color: $theme__color__green--dark;
  }

  .fa-chevron-down {
    display: none;
  }

  &.collapsed {
    .fa-chevron-down {
      display: inline-block;
    }

    .fa-chevron-up {
      display: none;
    }
  }
}

.sidebar__group {
  position: relative;
  display: flex;
  flex-direction: column;
  min-width: 0;

  background-color: $theme__color__white;
  background-clip: border-box;
  border: 1px solid $theme__color__grey--darker;

  word-wrap: break-word;

  > header {
    padding: 0.75rem 1.25rem;
    margin-bottom: 0;

    background-color: rgba(0, 0, 0, 0.03);
    border-bottom: 1px solid $theme__color__grey--darker;

    color: $theme__color__green;

    h5 {
      margin-bottom: 0;

      font-size: $base__fontSize !important;
    }
  }

}

.sidebar__group-body {
  flex: 1 1 auto;
  min-height: 1px;
  padding: 1.25rem;
}

.content-with-sidebar {
  width: 100%;
  height: 100%;
  padding: 20px;
  padding-left: 320px;

  overflow-y: scroll;
}