<!DOCTYPE html>
<html>
<head>
    <title></title>

    <style>
        body {
            text-align: center;
            font-family: 'Verdana';
        }

        canvas {
            margin: auto;
            display: block;
            width: 60%;
        }

        #visualisation-canvas {
            width: 400px;
            height: 30px;
            margin-top: 20px;
        }

        #timestamp {
            width: 60%;
            margin: auto;

            text-align: right;
            font-size: 0.8em;
        }

        .actions {
            width: 100%;
            padding: 20px;
            text-align: center;
        }

        button {
            padding: 10px 20px;
            border: 1px solid #000;
            border-radius: 0;
            background-color: #fff;
            text-transform: uppercase;
        }
    </style>
</head>
<body>
<canvas id="canvas" width="800" height="400"></canvas>
<div id="timestamp"><span id="current-time"></span>/<span id="duration"></span></div>
<canvas id="visualisation-canvas" width="390" height="20"></canvas>
<div class="actions">

    <button id="play-button">Play</button>
    <button id="pause-button">Pause</button>
    <button id="screenshot-button">Screenshot</button>
    <button id="split-button">Split at Cursor</button>
</div>

<img id="snapshot" style="max-width: 852px; width: 100%"/>
<canvas id="graph-canvas" style="display: none;"></canvas>


<script src="./index.js"></script>
</body>
</html>
